" Palette: {{{

" 16 base colors
let g:srcery#palette                = {}
let g:srcery#palette.none           = ['NONE', 'NONE']
let g:srcery#palette.black          = [g:srcery_black, 0]
let g:srcery#palette.red            = [g:srcery_red, 1]
let g:srcery#palette.green          = [g:srcery_green, 2]
let g:srcery#palette.yellow         = [g:srcery_yellow, 3]
let g:srcery#palette.blue           = [g:srcery_blue, 4]
let g:srcery#palette.magenta        = [g:srcery_magenta, 5]
let g:srcery#palette.cyan           = [g:srcery_cyan, 6]
let g:srcery#palette.white          = [g:srcery_white, 7]
let g:srcery#palette.bright_black   = [g:srcery_bright_black, 8]
let g:srcery#palette.bright_red     = [g:srcery_bright_red, 9]
let g:srcery#palette.bright_green   = [g:srcery_bright_green, 10]
let g:srcery#palette.bright_yellow  = [g:srcery_bright_yellow, 11]
let g:srcery#palette.bright_blue    = [g:srcery_bright_blue, 12]
let g:srcery#palette.bright_magenta = [g:srcery_bright_magenta, 13]
let g:srcery#palette.bright_cyan    = [g:srcery_bright_cyan, 14]
let g:srcery#palette.bright_white   = [g:srcery_bright_white, 15]

" xterm colors
let g:srcery#palette.orange         = [g:srcery_orange, 202]
let g:srcery#palette.bright_orange  = [g:srcery_bright_orange, 208]
let g:srcery#palette.hard_black     = [g:srcery_hard_black, 233]
let g:srcery#palette.srcery_xgray1  = [g:srcery_xgray1, 235]
let g:srcery#palette.srcery_xgray2  = [g:srcery_xgray2, 236]
let g:srcery#palette.srcery_xgray3  = [g:srcery_xgray3, 237]
let g:srcery#palette.srcery_xgray4  = [g:srcery_xgray4, 238]
let g:srcery#palette.srcery_xgray5  = [g:srcery_xgray5, 239]
let g:srcery#palette.srcery_xgray6  = [g:srcery_xgray6, 240]

" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
