# --- special colors ---

[Background]
Color=28,27,25

[BackgroundIntense]
Color=28,27,25

[Foreground]
Color=252,232,195

[ForegroundIntense]
Color=252,232,195
Bold=true

# --- standard colors ---

[Color0]
Color=28,27,25

[Color0Intense]
Color=45,43,40

[Color1]
Color=255,49,40

[Color1Intense]
Color=218,73,57

[Color2]
Color=81,159,80

[Color2Intense]
Color=152,188,55

[Color3]
Color=251,184,41

[Color3Intense]
Color=255,198,109

[Color4]
Color=85,115,163

[Color4Intense]
Color=109,156,190

[Color5]
Color=224,44,109

[Color5Intense]
Color=227,86,130

[Color6]
Color=22,147,165

[Color6Intense]
Color=52,190,218

[Color7]
Color=145,129,117

[Color7Intense]
Color=252,232,195

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
