Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="252,232,195"
"Colour1"="252,232,195"
"Colour2"="28,27,25"
"Colour3"="28,27,25"
"Colour4"="28,27,25"
"Colour5"="252,232,195"
"Colour6"="28,27,25"
"Colour7"="45,43,40"
"Colour8"="255,49,40"
"Colour9"="218,73,57"
"Colour10"="81,159,80"
"Colour11"="152,188,55"
"Colour12"="251,184,41"
"Colour13"="255,198,109"
"Colour14"="85,115,163"
"Colour15"="109,156,190"
"Colour16"="224,44,109"
"Colour17"="227,86,130"
"Colour18"="22,147,165"
"Colour19"="52,190,218"
"Colour20"="145,129,117"
"Colour21"="252,232,195"
