! special
*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! black
*.color0:       #1c1b19
*.color8:       #2d2b28

! red
*.color1:       #ff3128
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #5573a3
*.color12:      #8eb2f7

! magenta
*.color5:       #e02c6d
*.color13:      #e35682

! cyan
*.color6:       #0aaeb3
*.color14:      #53fde9

! white
*.color7:       #918175
*.color15:      #fce8c3
