[global_config]
  title_transmit_fg_color = "#fce8c3"
  title_transmit_bg_color = "#1c1b19"
  title_inactive_fg_color = "#fce8c3"
  title_inactive_bg_color = "#2d2b28"

[profiles]
  [[default]]
    palette = "#1c1b19:#ff3128:#519f50:#fbb829:#5573a3:#e02c6d:#0aaeb3:#918175:#2d2b28:#f75341:#98bc37:#fed06e:#8eb2f7:#e35682:#53fde9:#fce8c3"
    foreground_color = "#fce8c3"
    background_color = "#1c1b19"
    cursor_color = "#fce8c3"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
